{
    "name": "Hololight.Isar.Runtime.ARSubsystems",
    "references": [
        "GUID:92703082f92b41ba80f0d6912de66115",
        "GUID:7fd6d53986233194c95fa945899ad7f6",
        "GUID:e40ba710768534012815d3193fa296cb",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}