;
; ISARVirtualMicrophone.inf
;

[Version]
Signature="$WINDOWS NT$"
Class = Media 
ClassGuid={4d36e96c-e325-11ce-bfc1-08002be10318} 
Provider=%ManufacturerName%
CatalogFile = isarvirtualmicrophone.cat
DriverVer = 02/23/2022,1.4.0.0
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
ISARVirtualMicrophone_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
ISARVirtualMicrophone.sys  = 1,,
;


;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTamd64

[Standard.NTamd64]
%ISARVirtualMicrophone.DeviceDesc%=ISARVirtualMicrophone_Device, Root\ISARVirtualMicrophone ; TODO: edit hw-id

[ISARVirtualMicrophone_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
ISARVirtualMicrophone.sys

;-------------- Service installation
[ISARVirtualMicrophone_Device.NT.Services]
AddService = ISARVirtualMicrophone,%SPSVCINST_ASSOCSERVICE%, ISARVirtualMicrophone_Service_Inst

; -------------- ISARVirtualMicrophone driver install sections
[ISARVirtualMicrophone_Service_Inst]
DisplayName    = %ISARVirtualMicrophone.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\ISARVirtualMicrophone.sys


; ------------- Capture device
[ISARVirtualMicrophone.Interface.WaveCaptureTemplate]
AddReg=ISARVirtualMicrophone.Interface.WaveCaptureTemplate.AddReg

[ISARVirtualMicrophone.Interface.WaveCaptureTemplate.AddReg]
HKR,,CLSID,,%KSProxy.CLSID%
HKR,,FriendlyName,,%ISARVirtualMicrophone.WaveCapture.FriendlyName%
HKR,"EP\\0",%PKEY_AudioDevice_NeverSetAsDefaultEndpoint%,0x00010001,0x00000305

[ISARVirtualMicrophone.Interface.TopologyCaptureTemplate]
AddReg=ISARVirtualMicrophone.Interface.TopologyCaptureTemplate.AddReg

[ISARVirtualMicrophone.Interface.TopologyCaptureTemplate.AddReg]
HKR,,CLSID,,%KSProxy.CLSID%
HKR,,FriendlyName,,%ISARVirtualMicrophone.TopologyCapture.FriendlyName%
; The following lines opt-in to pull mode.
HKR,EP\0,%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY%
HKR,EP\0,%PKEY_AudioEndpoint_Supports_EventDriven_Mode%,0x00010001,0x1
HKR,"EP\\0",%PKEY_AudioDevice_NeverSetAsDefaultEndpoint%,0x00010001,0x00000305

; ------------- Render device
[ISARVirtualMicrophone.Interface.WaveRenderTemplate]
AddReg=ISARVirtualMicrophone.Interface.WaveRenderTemplate.AddReg
[ISARVirtualMicrophone.Interface.WaveRenderTemplate.AddReg]
HKR,,CLSID,,%KSProxy.CLSID%
HKR,,FriendlyName,,%ISARVirtualMicrophone.WaveRender.FriendlyName%
HKR,"EP\\0",%PKEY_AudioDevice_NeverSetAsDefaultEndpoint%,0x00010001,0x00000305

[ISARVirtualMicrophone.Interface.TopologyRenderTemplate]
AddReg=ISARVirtualMicrophone.Interface.TopologyRenderTemplate.AddReg
[ISARVirtualMicrophone.Interface.TopologyRenderTemplate.AddReg]
HKR,,CLSID,,%KSProxy.CLSID%
HKR,,FriendlyName,,%ISARVirtualMicrophone.TopologyRender.FriendlyName%
; The following lines opt-in to pull mode.
HKR,EP\0,%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY%
HKR,EP\0,%PKEY_AudioEndpoint_Supports_EventDriven_Mode%,0x00010001,0x1
HKR,"EP\\0",%PKEY_AudioDevice_NeverSetAsDefaultEndpoint%,0x00010001,0x00000305


[ISARVirtualMicrophone_Device.NT.Interfaces]
; -------------- Interface template definition
; Capture
AddInterface=%KSCATEGORY_AUDIO%,    %KSNAME_WaveCapture%, ISARVirtualMicrophone.Interface.WaveCaptureTemplate
AddInterface=%KSCATEGORY_REALTIME%, %KSNAME_WaveCapture%, ISARVirtualMicrophone.Interface.WaveCaptureTemplate
AddInterface=%KSCATEGORY_CAPTURE%,  %KSNAME_WaveCapture%, ISARVirtualMicrophone.Interface.WaveCaptureTemplate
AddInterface=%KSCATEGORY_AUDIO%,    %KSNAME_TopologyCapture%, ISARVirtualMicrophone.Interface.TopologyCaptureTemplate
AddInterface=%KSCATEGORY_TOPOLOGY%, %KSNAME_TopologyCapture%, ISARVirtualMicrophone.Interface.TopologyCaptureTemplate

; Render
AddInterface=%KSCATEGORY_AUDIO%, %KSNAME_WaveRender%, ISARVirtualMicrophone.Interface.WaveRenderTemplate
AddInterface=%KSCATEGORY_RENDER%, %KSNAME_WaveRender%, ISARVirtualMicrophone.Interface.WaveRenderTemplate
AddInterface=%KSCATEGORY_REALTIME%, %KSNAME_WaveRender%, ISARVirtualMicrophone.Interface.WaveRenderTemplate
AddInterface=%KSCATEGORY_AUDIO%, %KSNAME_TopologyRender%, ISARVirtualMicrophone.Interface.TopologyRenderTemplate
AddInterface=%KSCATEGORY_TOPOLOGY%, %KSNAME_TopologyRender%, ISARVirtualMicrophone.Interface.TopologyRenderTemplate

[ISARVirtualMicrophone_Device.NT.Wdf]
KmdfService =  ISARVirtualMicrophone, ISARVirtualMicrophone_wdfsect

[ISARVirtualMicrophone_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="Holo-Industrie 4.0 Software GmbH" ;TODO: Replace with your manufacturer name
ClassName="Media" ; TODO: edit ClassName
DiskName = "ISARVirtualMicrophone Installation Disk"
ISARVirtualMicrophone.DeviceDesc = "ISARVirtualMicrophone Device"
ISARVirtualMicrophone.SVCDESC = "ISARVirtualMicrophone Service"

ISARVirtualMicrophone.WaveCapture.FriendlyName="ISARVirtualMicrophone Wave Input"
ISARVirtualMicrophone.TopologyCapture.FriendlyName="ISARVirtualMicrophone Topology Input"

ISARVirtualMicrophone.WaveRender.FriendlyName="ISARVirtualMicrophone Wave Output"
ISARVirtualMicrophone.TopologyRender.FriendlyName="ISARVirtualMicrophone Topology Output"

KSNAME_WaveCapture="WaveCaptureTemplate"
KSNAME_TopologyCapture="TopologyCaptureTemplate"

KSNAME_WaveRender="WaveRenderTemplate"
KSNAME_TopologyRender="TopologyRenderTemplate"

KSNODETYPE_ANY   = "{00000000-0000-0000-0000-000000000000}"

KSProxy.CLSID="17CCA71B-ECD7-11D0-B908-00A0C9223196"
KSCATEGORY_AUDIO="{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
KSCATEGORY_RENDER="{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_CAPTURE="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_REALTIME ="{EB115FFC-10C8-4964-831D-6DCB02E6F23F}"
KSCATEGORY_TOPOLOGY = "{DDA54A40-1E4C-11D1-A050-405705C10000}"

PKEY_AudioEndpoint_Association               = "{1DA5D803-D492-4EDD-8C23-E0C0FFEE7F0E},2"
PKEY_AudioEndpoint_Supports_EventDriven_Mode = "{1DA5D803-D492-4EDD-8C23-E0C0FFEE7F0E},7"
PKEY_AudioDevice_NeverSetAsDefaultEndpoint = "{F3E80BEF-1723-4FF2-BCC4-7F83DC5E46D4},3"
