{
    "name": "Hololight.Isar.Runtime.MRTK",
    "references": [
        "GUID:7fd6d53986233194c95fa945899ad7f6",
        "GUID:a7a4c34601384f9389d5c4207f3c6331",
        "GUID:c29fd43ee25241842985361a5e48a1a7"
    ],
    "includePlatforms": [
        "Editor",
        "WSA",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
