{
    "name": "Hololight.Isar.Runtime",
    "references": [
        "GUID:e40ba710768534012815d3193fa296cb",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:8b7cc3e86d77403b8b984c08cbaeaf8f",
        "GUID:a7a4c34601384f9389d5c4207f3c6331"
    ],
    "includePlatforms": [
        "Editor",
        "WSA",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}